# ejbTest

./: .gitignore  config.xml  output.xml  pom.xml
src/main/java/com/swemel/: pagination.java
src/main/java/com/swemel/cassandra/: Pagination.java
src/main/java/com/swemel/config/: Main.java
src/main/java/com/swemel/download/: ImageDownload.java
src/main/java/com/swemel/entity/: Bid.java  Bidder.java  BillingInfo.java  BiographicalInfo.java  Item.java  LoginInfo.java  Person.java  User.java
src/main/java/com/swemel/logic/: BidderAccountCreatorBean.java  WorkflowOrderViolationException.java
src/main/java/com/swemel/persistence/: Bid.java  Bidder.java  BillingInfo.java  BiographicalInfo.java  Item.java  LoginInfo.java  User.java
src/main/java/com/swemel/rest/: RESTService.java  RestApplication.java
src/main/java/com/swemel/soap/: SOAPService.java
src/main/java/com/swemel/spring/: Application.java  Greeting.java  GreetingController.java  PersonRepository.java
src/main/java/com/swemel/spring/prof/chapter2/: HelloWorldConfiguration.java  HelloWorldDecoupled.java  MessageProvider.java  MessageProviderImpl.java  MessageRenderer.java  MessageRendererImpl.java  TestClassForCh3.java
src/main/java/com/swemel/spring/prof/chapter3/: Container.java  ContextualizedDependencyLookup.java  ManagedComponent.java
src/main/java/com/swemel/spring/prof/chapter3/domain/: ArtworkSender.java  Container.java  ContentHolder.java  ManagedComponent.java  Oracle.java
src/main/java/com/swemel/spring/prof/chapter3/domain/impl/: BookwormOracle.java  ConfigurableMessageProvider.java  ConfiguraЬleMessageProvider.java  ConstructorConfusion.java  ConstructorInjection.java  ContextualizedDependencyLookup.java  Dependency.java  Encyclopedia.java  FormatMessageReplacer.java  InjectRef.java  Inspiratioп.java  LyricHolder.java  ReplacementTarget.java  Singer.java  Song.java  StandardOutMessageRenderer.java
src/main/java/com/swemel/spring/prof/chapter3/services/: BeanNamingTest.java  Collectionlnjection.java  DeclareSpringComponents.java  HelloWorldSpringAnnotated.java  HierarchicalAppContextUsage.java  MethodReplacementDemo.java  XmlConfigWithBeanFactory.java
src/main/java/com/swemel/spring/prof/chapter3/spel/: InjectSimpleConfig.java  InjectSimpleSpel.java  InjectSimpleSpel2.java
src/main/java/com/swemel/spring/site/: Application.java  Greeting.java  GreetingController.java  PersonRepository.java
src/main/java/com/swemel/xslt/: Main.java
src/main/resources/: app-context.xml  child-context.xml  parent-context.xml  strings-context.xml  xml-bean-factory-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/swemel/spring/: GreetingControllerIntegrationTest.java  GreetingControllerTest.java
